html{
    font-size: 16px;
}
body{
    margin: 0;
    padding: 0;
    text-align: center;
    font-family: 'montserrat', sans-serif;
}
a{
    text-decoration: none;
    color: black;
}
main{
    position: relative;
    top: 2.75rem;
}
.header{
    display: flex;
    justify-content: space-between;
    align-items:center;
    width: 100%;
    padding: 0 1.25rem;
    height: 2.75rem;
    background-color: rgb(247, 242, 247);
    border-bottom: 1px solid rgb(165, 205, 205);
    position: fixed;
    top: 0;
    z-index: 100;
}
.header nav{
    padding-right: 1rem;
}
.header nav li{
    display: inline-block;
    padding: 0 1.5rem;
}
@media only screen and (max-width:600px){
    .hide{
        display: none;
    }
    .header nav li{
        font-size: 0.9rem;
    }
}
@media only screen and (max-width:450px){
    .header{
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 2rem 0 2rem 0;
    }
}
/*banner*/
.banner{
    display: flex;
    align-items:center;
    justify-content: space-around;
    background-image: url('./images/eberhard-grossgasteiger-GRzZYDLBpL4-unsplash.jpg');
    background-position: top;
    background-size: cover;
    height: 33.75rem;
}
.banner img{
    width:50%;
    height: auto;
}
.content{
    width: 50%;
    text-transform: uppercase;
    color: rgb(253, 252, 252);
    text-align: center;
}
@media only screen and (max-width:600px){
    .banner img{
        display: none;
    }
}
/*portfolio*/
.portfolio{
    background: rgb(238,174,202);
    background: linear-gradient(24deg, rgba(238,174,202,1) 21%, rgba(148,187,233,1) 100%);
}
.portfolio-content{
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
}
.photo-container{
    width: 80%;
    margin: 2rem auto;
}
.gallery{
    display: grid;
    align-content:center ;
    grid-template-rows: repeat(6,5vw);
    grid-template-columns: repeat(9,1fr);
    column-gap: 2rem;
    row-gap: 2rem;
}
.photo-item{
    width: 100%;
    height:100%;
    object-fit: cover;
    min-width: 170px;
    border-radius: 5%;
}
.photo1{
    grid-row: 1 / span 3;
    grid-column: 1 / span 3;
    
}
.photo2{
    grid-row: 1 / span 3;
    grid-column:4 / span 3; 
}
.photo3{
    grid-row: 4 / span 3;
    grid-column: 1 / span 3;
   
}
.photo4{
    grid-row: 4 / span 3;
    grid-column: 4 / span 3;
}
.photo5{
    grid-row: 1 / 7;
    grid-column: 7 / span 3;
}
@media only screen and (max-width:600px){
    .gallery{
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
    }
    .photo-item{
        min-width: 200px;
    }
}
/*team*/
.team{
    background-image: url('./images/photo-team508-7b8fd219565b.avif');
    background-size: cover;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.members-content {
    display: flex;
    flex-direction:column ;
    width: 20%;
    height: auto;
    margin: 2rem 2rem;
    color: white;
}
.portrait{
    width: 100%;
    height: 100%;
    border-radius: 40rem;
}

@media only screen and (max-width:600px){
    .team{
        background-image: url('./images/photo-team508-7b8fd219565b.avif');
        background-size: cover;
        flex-direction: column;
    }
    .members-content{
        width:80%;
        margin-top: 1rem;
    }
    .member1{
        color: black;
    }
}
/*footer*/
footer{
    display: flex;
    justify-content: space-between;
    padding: 2rem 2rem;
}